apiVersion: 1

providers:
  - name: "Chastra Dashboard"
    orgId: 1
    type: file
    disableDeletion: false
    updateIntervalSeconds: 1
    allowUiUpdates: false
    options:
      path: /var/lib/grafana/dashboards
      foldersFromFilesStructure: true